<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/41d691db7a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
   
    <nav id="navbar">
        
        <ul>
            
            
            <li><a href="#contact">Contact</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        
        </nav>
              <section id="welcome-section">
            
                <div class="introdution">
                <h1 id="about">Hey, I am Lucas</h1>
                <p>a web developer</p>
                <div class="icon">
                <i id="icon" class="fa-solid fa-5x fa-bolt"></i>
            </div>
            </div>
            </section>
            <section id="projects">
                <h1 class="apresentation">These are some of my projects</h1>
                <hr id="linha"></hr>
                <div class="container">
                <div class="project-tile">

                    <a id="profile-link" href="https://github.com/LucasMedolla/Formulario-de-Pesquisa" target="_blank">

                        <img src="https://icons-for-free.com/download-icon-coding+dev+development+programming+tag+icon-1320165734987953368_512.png" id="dev">

                        <div class="project1">
                            Survey Form
                        </div>
                    </a>
                    <a id="profile-link" href="https://github.com/LucasMedolla/Pagina-em-Homenagem" target="_blank">

                        <img src="https://icons-for-free.com/download-icon-coding+dev+development+programming+tag+icon-1320165734987953368_512.png" id="dev">

                        <div class="project2" >Tribute Page</div>
                    </a>
                    <a id="profile-link" href="https://github.com/LucasMedolla/Projeto-de-um-site-completo" target="_blank">

                        <img src="https://icons-for-free.com/download-icon-coding+dev+development+programming+tag+icon-1320165734987953368_512.png" id="dev">

                        <div class="project3">Site Project</div>
                    </a>
                    </div>
                </div>
                
            </section>
            <section id="welcome-section">
                <h1 class="footer">Let's work together...</h1>
                <p class="normal" id="contact">How do you take your coffee?</p>
                
                <section id="informations">

                    <div class="coluna1">
                        <a href="https://www.instagram.com/lucas_medolla15/" id="classe" target="_blank">
                            <i class="fa-brands fa-5x fa-instagram"></i>
                        </a>
                    </div>
                    <div class="coluna2">
                        <a href="https://www.linkedin.com/in/lucas-de-paula-carvalho-medolla-b64406238/" id="classe" target="_blank">
                            <i class="fa-brands fa-5x fa-linkedin-in"></i>
                        </a>
                    </div>
                    <div class="coluna3">
    
                        <i class="fa-brands fa-5x fa-twitter"></i>
    
                    </div>
            </section>
            

            </section>
            </body>
</body>
</html>
